## Paste your Partner ID on the next line after the =
PARTNER_ID=
## Paste Product ID to test on the next line after the = 
PRODUCT_ID=
AUDIENCE=https://sandbox.absintegrations.com/api/v3
TIRE_PROTECTION_URI=https://sandbox.absintegrations.com/api/v3
